<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".ConverterActivity"

    >

    <Button
        android:id="@+id/btnRGBtoHEX"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:backgroundTint="#56FFC107"
        android:text="RGB-TO-HEX"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:strokeColor="#FF9800"
        app:strokeWidth="6dp" />

    <Button
        android:id="@+id/btnHEXtoRGB"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:backgroundTint="#4B298FB6"
        android:text="HEX-TO-RGB"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRGBtoHEX"
        app:strokeColor="#2D50A6"
        app:strokeWidth="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>