<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".PaletteActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/colorPickerImg"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/color_picker_image"/>

    <TextView
        android:id="@+id/hexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="HEX:"/>

    <TextView
        android:id="@+id/rgbValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="RGB:"/>

    <View
        android:id="@+id/colorBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>