<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/colorBox"
        android:background="@color/purple_200"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/colorName"
        android:text="Purple"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="1dp"
        android:layout_height="55dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/colorHex"
        android:text="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/colorRgb"
        android:text="000"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"/>


</LinearLayout>