<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:backgroundTint="#56FFC107"
        android:text="Converter"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:strokeColor="#FF9800"
        app:strokeWidth="6dp" />

    <Button
        android:id="@+id/palette_btn"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:backgroundTint="#4B298FB6"
        android:text="Palette"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert"
        app:strokeColor="#2D50A6"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#3E4CAF50"
        android:text="Camera"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#4CAF50"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="#54AE7070"
        android:text="Download"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn"
        app:strokeColor="#F44336"
        app:strokeWidth="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>